@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&family=Poppins:wght@400;500;600;700&display=swap');


*{
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body{
    margin: 0 0 3rem 0;
    font-size: .938rem;
    background-color: #0D281D;
    color: #E0EDFF;
}

h2{
    position: relative;
    font-size:large;
    color: black;
    margin-top: 1rem;
    margin-bottom: 2rem;
    text-align: center;
}

h2::after{
    position: absolute;
    content: "";
    width: 64px;
    height: .18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: #0D281D;
}

a{
    text-decoration: none;
    font-weight: 500;
    font-size: larger;
}

.section{
    padding: 2.5rem 0 1rem;
}

.section__title{
    font-size: 2.5rem;
}

.section__subtitle{
    display: block;
    font-size: 1.5rem;
    margin-bottom: 2rem;
    color: #646B25;
}

.section__title,
.section__subtitle{
    text-align: center;
}

.container{
    max-width: 968px;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.icon{

    font-size: 2.5rem;
    color: #E0EDFF;
    width: fit-content;
    margin: 0 auto;
    

}

.grid{
    display: grid;
    gap: 1.25rem;
}

.income__container{
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 1rem;
}

.content{
    position: relative;
    background-color: #B8BF7C;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
    padding: 1.5rem;
    border-radius: .25rem;
    transition: .3s;
}

.box{
    display: flex;
    justify-content: center;
    column-gap: 2.5rem;  
}

.group{
    display: grid;
    align-content: center;
    row-gap: .5rem;
}

p{
    text-align: center;
    font-size: medium;
    font-weight: 500;
    color: #646B25;
}

input{
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid #E2EB98;
    background: #EFF5BA;
    border-radius: .5rem;
}

.balance__container{
    gap: 2rem;
    padding-top: 1.5rem;
}

.balance__contain{
    grid-template-columns: repeat(1, 1fr);
    max-width: 968px;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

/* ==== BreackPoints ====== */
@media screen and (max-width: 368px) {

    .section__title,
    .section__subtitle{
        font-size: medium;
    }

    .container{
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .income__container{
        grid-template-columns: max-content;
        justify-content: center;

    }

    .icon{
        font-size: 1.5rem;
    }

}    

@media screen and (min-width: 576px) {
    
    .income__container,
    .balance__container,
    .content{
        justify-content: center;
    }


}

@media screen and (min-width: 992px) {
    .container,
    .balance__contain{
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
    }
    
}

